/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;
}

/* Header */
h1, h2 {
    text-align: center;
    color: #444;
}

/* Login Page Styles */
.login-container {
    width: 100%;
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-container h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.login-container form input {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.login-container form button {
    width: 100%;
    padding: 12px;
    background: #5cb85c;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.login-container form button:hover {
    background: #4cae4c;
}

.login-container .error {
    color: red;
    text-align: center;
    margin-top: 10px;
}

/* Dashboard Styles */
.dashboard {
    display: flex;
    justify-content: space-around;
    margin: 20px auto;
    text-align: center;
}

.card {
    background: #fff;
    padding: 20px;
    width: 30%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.actions {
    text-align: center;
    margin: 20px;
}

.actions .button {
    text-decoration: none;
    padding: 10px 20px;
    margin: 10px;
    background: #007bff;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    transition: background 0.3s;
}

.actions .button:hover {
    background: #0056b3;
}

/* Table Styles */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table thead {
    background: #007bff;
    color: #fff;
}

table th, table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table tbody tr:hover {
    background: #f1f1f1;
}

table tbody tr a {
    color: #007bff;
    text-decoration: none;
}

table tbody tr a:hover {
    text-decoration: underline;
}

/* Form Styles */
.form-container {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container h1 {
    margin-bottom: 20px;
    font-size: 24px;
}

.form-container form input,
.form-container form textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-container form button {
    width: 100%;
    padding: 12px;
    background: #5cb85c;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.form-container form button:hover {
    background: #4cae4c;
}

/* Search Box Styles */
#search-box {
    display: block;
    width: 80%;
    margin: 20px auto;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin-bottom: 20px;
    }
}
